{
  "pages": [
    "pages/home/homepage",
    "pages/HSK1/wordlist1",
    "pages/hanzi/hanzi",
    "pages/accounts/accounts",
    "pages/course/course"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CharCan",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/home/homepage",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/accounts/accounts",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-selected.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "images/wishlist.png",
        "selectedIconPath": "images/wishlist-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}